<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harshitha-developer protfolio</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    

    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            background-color: rgb(5, 5, 90);
            color:white;
            font-family: 'poppins',sans-serif;

        }
        nav {
            display:flex;
            justify-content: space-around;
            align-items: center;
            height:60px;
            background-color: rgb(13, 13, 176);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin:23px;
        }
        .firstsection div{
            width:30%;
        }
    </style> 
</head>
<body>
    <nav> 
            <div class="left">harshitha protfolio</div>
            <div class="right">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>sevices</li>
                    <li>projects</li>
                    <li>contact me</li>
                </ul>
            </div>
        </nav> <main>
            <section class="firstsection">
                <div class="leftsection">
                    left
                </div>
                <div class="rightsection">
                    right
                </div>
            </section>
        </main>

    
</body>
</html>